<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Opinioni - Pro Loco di Zero Branco</title>  
<meta name="keywords" content="Pro Loco Zero Branco, Eventi Zero 	Branco, Feste Zero Branco" />
<meta name="description" content="Pagina delle foto degli eventi 	della Pro Loco di Zero Branco." />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, 
	initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="viewport" content="height=device-height, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="author" content="Giulia Zanibellato, Giacomo Maretto, Patrizio Stella" />
<meta name="rating" content="general" />

<script type="text/javascript" src="javascript/controllo.js"> </script>

<link rel="stylesheet" type="text/css" href="main2.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin" />


<link rel="stylesheet" type="text/css" href="cssStampa.css" media="print" />

<link  rel="stylesheet" type="text/css" href="cssMobile.css" media="handheld, only screen and (max-width: 658px), only screen and (max-device-width: 658px)" />  



</head>
<body>
<div class="lista">
	<ul>
		<li><a href="template.html"><span xml:lang="en">Home</span></a></li>
		<li><a href="eventi.html">Eventi</a></li>
		<li><a href="curiosita.html">Curiosit&#224</a></li>
		<li class="currentLink">Contatti</li>
		<li><a href="opinioni.xml">Opinioni</a></li>
    </ul>
</div>
<div class="inizio">  
	<div class="header">
		<h1>Pro Loco di Zero Branco</h1>  
	</div>
	<div class="path">
		<p>Ti trovi in: Home > Contatti</p>
	</div>
</div> 
<div class="contatti">

<h3>Informazioni</h3>
  <p>Pro Loco di Zero Branco </p>
  <p>Segreteria: Via Alessandro Manzoni, 20/D </p>
  <p>Zero Branco-31059 (TV)</p>
  <div id="mappa">
  <iframe id="framemappa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2791.636439004152!2d12.161813653816552!3d45.59785283925472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47793455f9a39589%3A0x51d35237d1caa79f!2sPro+Loco!5e0!3m2!1sit!2sit!4v1421142899464" width="1600" height="550" frameborder="0" style="border:0"></iframe>
  </div>

  <h3>Contattaci</h3>
  <p>Hai informazioni da richiedere? Richieste da farci? Completa il form sottostante.</p>
	<form id="form" action="..." method="post">
    <div id="formsx">
      <ul>
		<li><label for="name">Nome:</label> </li>
		<li><input name="name" id="name" value="Inserisci il tuo nome" maxlenght="15" />  </li>
		<li><label for="surname">Cognome:</label>   </li>
		<li><input name="surname" id="surname" value="Inserisci il tuo cognome" maxlenght="30" />  </li>
		<li><label for="email">Email:</label>   </li>
		<li><input name="email" id="email" value="Inserisci la tua mail" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"  /> </li>
		<li><label for="evento1">Evento a cui hai partecipato:</label>   </li>
		<li> <select name="dropdown">
		<option value="Carnevale" selected>Carnevale</option>
		<option value="FestaDelRadicchio">Festa del Radicchio</option>
		<option value="MostraDellAsparago" selected>Mostra dell'Asparago</option>
		<option value="SagraDelPeperone" selected>Sagra del Peperone</option>
		</select>
		</li>
		</ul>

	


	<p><input type="button" name="controlla" id="controlla" value="Controlla campi"  tabindex="11" onclick="controllaCampi();"/>
	</p>			
	<p><input type="reset" name="cancella"  id="cancella" value="Cancella tutto" tabindex="12" />
	</p>
	<p><input type="submit" name="bottoneinvia" id="bottoneinvia" value="Invia" tabindex="13"  />
	</p>



    </div>
    
    <div id="formdx">
    <li><label for="message">Messaggio:</label>   </li>
		<li><textarea rows="24" cols="28" name="message">
        Scrivi qualcosa qui 
		</textarea> </li></ul>
    </div>


	

    </form>
 </div> 
 
 
<div class="footer">
	<p>Pro Loco di Zero Branco</p>
	<p>Telefono: <a href="tel:+39042297613">0422 97613</a></p>
	<p>Email: <a href="mailto:segreteria@prolocozerobranco.it">segreteria@prolocozerobranco.it</a></p>
</div>
</body>
</html>
