<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eventi - Pro Loco di Zero Branco</title>
<meta name="keywords" content="Pro Loco Zero Branco, Eventi Zero Branco, Feste Zero Branco" />
<meta name="description" content="Pagina degli eventi della Pro Loco di Zero Branco." />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="viewport" content="height=device-height, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="author" content="Giulia Zanibellato, Giacomo Maretto, Patrizio Stella" />
<meta name="rating" content="general" />
<link rel="stylesheet" type="text/css" href="main2.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin" />
<link rel="stylesheet" type="text/css" href="cssStampa.css" media="print" />
<link  rel="stylesheet" type="text/css" href="cssMobile.css" media="handheld, only screen and (max-width: 658px), only screen and (max-device-width: 658px)" />  
</head>

<body>
  <div class="lista">
    <ul>
      <li><a href="template.html"><span xml:lang="en">Home</span></a></li>
	    <li><a href="eventi.html">Eventi</a></li>
      <li class="currentLink">Curiosit&#224</li>
      <li><a href="contatti.html">Contatti</a></li>
      <li><a href="opinioni.xml">Opinioni</a></li>
    </ul>
  </div>
<div class="inizio">  
	<div class="header">
		<h1>Pro Loco di Zero Branco</h1>   
	</div>
	<div class="path">
		<p>Ti trovi in: Home > Curiosit&#224</p>
	</div>
</div> 
<div class="curiosita">
  <h2>Ricette Tipiche</h2>
  <ul>
    <li><h3>Risotto al Radicchio Trevigiano Mantecato al Parmigiano</h3>
      <div class="ricetta">
        <img src="risottoradicchio.jpg" alt="risotto al radicchio" />
        <ul> 
          <li>ingredienti per 4 persone</li>
          <li>320 gr di riso per risotti</li>
          <li>1 cipolla bianca</li>
          <li>1 testa di radicchio trevigiano</li>
          <li>1 noce di burro</li>
          <li>1 cucchiaio di dado vegetale</li>
          <li>120 gr di parmigiano gratuggiare</li>
          <li>olio evo</li>
          <li>pepe nero</li>
          <li>sale</li>
        </ul>
        <p>Tritare finemente il radicchio e tenere da parte. Tritare finemente la cipolla e farla rosolare in una pentola a fondo alto con olio e burro. 
        <br>Aggiungere il radicchio e lasciarlo appassire qualche minuto, aggiugnere il riso e procedere a tostatura, sfumare con il vino bianco e procedere a cottura con il brodo vegetale bollente, al termine mantecare con il parmigiano gratuggiare, pepe nero macinato e servire caldo decorando con foglioline tenere di radicchio.</p>
      </div>
    </li>
    <li><h3>Pasta con Asparagi e Ricotta</h3>
      <div class="ricetta">
        <img src="pastaasparagi.jpg" alt="pasta asparagi e ricotta" />
        <ul>
          <li>ingredienti per 4 persone</li>
          <li>400 gr di pasta tipo ditali</li>
          <li>300 gr di asparagi</li>
          <li>150 gr di ricotta fresca</li>
          <li>parmigiano gratuggiato</li>
          <li>sale</li>
        </ul>
        <p>Pulite e lavate gli asparagi, lasciate da parte le punte e tagliate il resto a pezzi. Procedete lessando i gambi degli asparagi per 10 minuti, aggiungete le punte e lasciatele lessare ancora per 10 minuti. Scolate gli asparagi e frullate i gambi con la ricotta.
        <br>Nel frattempo cuocete e scolate la pasta al dente. Condite la pasta con la crema di asparagi, le punte lessate e cospargete di parmigiano.</p>
      </div>
    </li>
    <li><h3>Pasta con Peperoni</h3>
      <div class="ricetta">
        <img src="pastapeperoni.jpg" alt="pasta peperoni" />
        <ul>
          <li>ingredienti per 6 persone</li>
          <li>450 gr di pasta corta</li>
          <li>4 peperoni carnosi</li>
          <li>una bufala freschissima</li>
          <li>semi di finochietto selvatico</li>
          <li>olive verdi e nere</li>
          <li>un cucchiaio di concentrato di pomodoro (facoltativo)</li>
          <li>basilico a volont&#224</li>
          <li>un lievissimo tocco di curry</li>
        </ul>
        <p>Tagliate a striscioline i peperoni e fateli cuocere con le olive in olio evo. Dapprima coperti, poi scoperchiate e aggiungete i semi di finocchietto frantumati. Se gradite, verso met&#224 cottura un cucchiaio di concentrato di pomodoro giusto a "sporcare" e il curry. A fine cottura basilico spezzettato a profumare.
        <br>Cuocete la pasta, scolate al dente, tuffatela nel sugo dei peperoni, fatela saltare 2 minuti per insaporirla e aggiugnete la mozzarella "sfilacciata" a pezzetti. Spegnete e servite. Ottima anche tiepida.</p>
      </div>
    </li>
  </ul>
</div>    
<div class="footer">
	<p>Pro Loco di Zero Branco</p>
	<p>Telefono: <a href="tel:+39042297613">0422 97613</a></p>
	<p>Email: <a href="mailto:segreteria@prolocozerobranco.it">segreteria@prolocozerobranco.it</a></p>
</div>
</body>
</html>
