<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eventi - Pro Loco di Zero Branco</title>
<meta name="keywords" content="Pro Loco Zero Branco, Eventi Zero Branco, Feste Zero Branco" />
<meta name="description" content="Pagina degli eventi della Pro Loco di Zero Branco." />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="viewport" content="height=device-height, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="author" content="Giulia Zanibellato, Giacomo Maretto, Patrizio Stella" />
<meta name="rating" content="general" />
<link rel="stylesheet" type="text/css" href="main2.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin" />

<link rel="stylesheet" type="text/css" href="cssStampa.css" media="print" />

<link  rel="stylesheet" type="text/css" href="cssMobile.css" media="handheld, only screen and (max-width: 658px), only screen and (max-device-width: 658px)" />  


</head>

<body>
	<div class="lista">
    	<ul>
      		<li><a href="template.html"><span xml:lang="en">Home</span></a></li>
		<li class="currentLink">Eventi</li>
      		<li><a href="curiosita.html">Curiosit&#224</a></li>
      		<li><a href="contatti.html">Contatti</a></li>
      		<li><a href="opinioni.xml">Opinioni</a></li>
   	</ul>
  	</div>
<div class="inizio">  
	<div class="header">
		<h1>Pro Loco di Zero Branco</h1>   
	</div>
	<div class="path">
		<p>Ti trovi in: Home > Eventi</p>
	</div>
</div> 
<div class="eventi">
	<h2>Eventi</h2>
     	<ul>
		<li><h3>Carnevale in Piazza</h3>
		<img src="images/carnevale.jpg" alt="Carnevale" />
		<p>7 Febbraio 2015 - ore 14.30</p>
        	<p>Presso Piazza Umberto I - Zero Branco </p>
		 <p><a href="infocarnevale.html">Vedi informazioni aggiuntive</a></p></li>
		<li><h3>22^Mostra del Radicchio Rosso di Treviso IGP 2015</h3>
		<img src="images/radicchio.jpg" alt="Radicchio" />
		<p>Dal 09 al 18 Gennaio 2015</p>
		<p>Presso la struttura di Via Taliercio</p>
		<p><a href="inforadicchio.html">Vedi informazioni aggiuntive</a></p></li> 
		<li><h3>47^Sagra del Peperone 2014</h3>
		<img src="images/peperoni.jpg" alt="Peperoni" />
		<p>Dal 29 agosto al 8 settembre 2014</p>
        	<p>Presso la struttura di Via Taliercio</p>
        	<p><a href="infopeperone.html">Vedi informazioni aggiuntive</a></p></li>
		<li><h3>18^Mostra dell'Asparago - 10^Festa di Primavera 2014</h3>
		<img src="images/asparagi.jpg" alt="Asparagi" />
		<p>Dal 24 al 27 aprile 2014</p>
        	<p>Presso Piazza Umberto I - Zero Branco </p>
        	<p><a href="infoasparago.html">Vedi informazioni aggiuntive</a></p></li>
	</ul>
</div>    
<div class="footer">
	<p>Pro Loco di Zero Branco</p>
	<p>Telefono: <a href="tel:+39042297613">0422 97613</a></p>
	<p>Email: <a href="mailto:segreteria@prolocozerobranco.it">segreteria@prolocozerobranco.it</a></p>
</div>
</body>
</html>
