<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eventi - Pro Loco di Zero Branco</title>
<meta name="keywords" content="Pro Loco Zero Branco, Eventi Zero Branco, Feste Zero Branco" />
<meta name="description" content="Pagina degli eventi della Pro Loco di Zero Branco." />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="viewport" content="height=device-height, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="author" content="Giulia Zanibellato, Giacomo Maretto, Patrizio Stella" />
<meta name="rating" content="general" />
<link rel="stylesheet" type="text/css" href="main2.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin" />
</head>
<body>
<div class="lista">
	<ul>
		<li><a href="template.html"><span xml:lang="en">Home</span></a></li>
		<li> <a href="eventi.html"> Eventi</li>
		<li><a href="curiosita.html">Curiosit&#224</a></li>
		<li><a href="contatti.html">Contatti</a></li>
		<li><a href="opinioni.xml">Opinioni</a></li>
    </ul>
</div>
<div class="inizio">  
	<div class="header">
		<h1>Pro Loco di Zero Branco</h1>    
</div>
	<div class="path">
		<p>Ti trovi in: Home > Eventi > Carnevale 2015</p>
	</div>
</div>
<div class="info">
	<h2>Carnevale in Piazza 2015</h2>
	<img src="images/carnevalelocandina.jpg" alt="Locandina Carnevale 2015" />
	<p>Come ogni anno torna il Carnevale in Piazza, organizzato e offerto dai Commercianti di Zero Branco in collaborazione con il Comune e la Pro Loco di Zero Branco. L'appuntamento &#232 per Sabato 7 Febbraio 2015 ore 14.30 in Piazza Umberto I.</p>
	<p>Per tutti i bambini presenti ci saranno giochi, truccabimbi, sculture con i palloncini a cura di "Foresta incartata 2". Non possono mancare tanta musica e divertimento per rallegrare la piazza Zerotina ed inoltre ci sar&#224 la sfilata delle mascherine dove le pi&#249 belle verranno premiate.</p>
</div> 
<div class="footer">
	<p>Pro Loco di Zero Branco</p>
	<p>Telefono: <a href="tel:+39042297613">0422 97613</a></p>
	<p>Email: <a href="mailto:segreteria@prolocozerobranco.it">segreteria@prolocozerobranco.it</a></p>
</div>
</body>
</html>
