<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eventi - Pro Loco di Zero Branco</title>
<meta name="keywords" content="Pro Loco Zero Branco, Eventi Zero Branco, Feste Zero Branco" />
<meta name="description" content="Pagina degli eventi della Pro Loco di Zero Branco." />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="viewport" content="height=device-height, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="author" content="Giulia Zanibellato, Giacomo Maretto, Patrizio Stella" />
<meta name="rating" content="general" />
<link rel="stylesheet" type="text/css" href="main2.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin" />
<link rel="stylesheet" type="text/css" href="cssStampa.css" media="print" />

<link  rel="stylesheet" type="text/css" href="cssMobile.css" 
	media="handheld, only screen and (max-width: 658px), only screen and (max-device-width: 658px)" />  
</head>
<body>
<div class="lista">
	<ul>
		<li><a href="template.html"><span xml:lang="en">Home</span></a></li>
		<li> <a href="eventi.html"> Eventi</li>
		<li><a href="curiosita.html">Curiosit&#224</a></li>
		<li><a href="contatti.html">Contatti</a></li>
		<li><a href="opinioni.xml">Opinioni</a></li>
    </ul>
</div>
<div class="inizio">  
	<div class="header">
		<h1>Pro Loco di Zero Branco</h1>
	</div>
	<div class="path">
		<p>Ti trovi in: Home > Eventi > Mostra dell'Asparago e Festa di Primavera 2014</p>
	</div>
</div>
<div class="info">
	<h2>18&#170 Mostra dell'Asparago e 10&#170 Festa di Primavera 2014</h2>
	<img src="images/asparagolocandina.jpg" alt="Locandina 18&#170 Mostra dell'Asparago e 10&#170 Festa di Primavera 2014" />
	<p>Torna l'appunatamento con la Mostra dell'Asparago giunta alla 18&#170 edizione. Manifestazione che fa parte del progetto "Germogli di Primavera" che ha lo scopo di valorizzare questa primizia che la nostra terra ci offre. Nella via principale del paese verr&#224 allestita una ricca mostra di asparagi di vario tipo (sar&#224 possibile anche l'acquisto di asparagi). Una ricca mostra floreale e hobbistica far&#224 da splendida cornice nel cuore della piazza zerotina.</p>
	<p>Durante le serate di questa manifestazione sar&#224 possibile, presso gli stand in Via Taliercio, degustare vari piatti a base di asparagi del nostro territorio.
	<p><a href="asparagoprogramma.jpg">Scarica il programma completo</a></p>
</div>
<div class="footer">
	<p>Pro Loco di Zero Branco</p>
	<p>Telefono: <a href="tel:+39042297613">0422 97613</a></p>
	<p>Email: <a href="mailto:segreteria@prolocozerobranco.it">segreteria@prolocozerobranco.it</a></p>
</div>
</body>
</html>
