<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eventi - Pro Loco di Zero Branco</title>
<meta name="keywords" content="Pro Loco Zero Branco, Eventi Zero Branco, Feste Zero Branco" />
<meta name="description" content="Pagina degli eventi della Pro Loco di Zero Branco." />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="viewport" content="height=device-height, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="author" content="Giulia Zanibellato, Giacomo Maretto, Patrizio Stella" />
<meta name="rating" content="general" />
<link rel="stylesheet" type="text/css" href="main2.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin" />
</head>
<body>
<div class="lista">
	<ul>
		<li><a href="template.html"><span xml:lang="en">Home</span></a></li>
		<li> <a href="eventi.html"> Eventi</li>
		<li><a href="curiosita.html">Curiosit&#224</a></li>
		<li><a href="contatti.html">Contatti</a></li>
		<li><a href="opinioni.xml">Opinioni</a></li>
    </ul>
</div>
<div class="inizio">  
	<div class="header">
		<h1>Pro Loco di Zero Branco</h1>    
	</div>
	<div class="path">
		<p>Ti trovi in: Home > Eventi > Sagra del Peperone 2014 </p>
	</div>
</div> 
<div class="info">
	<h2>47&#170SAGRA DEL PEPERONE 2014</h2>
	<img src="images/peperonelocandina.jpg" alt="Locandina 47&#170 Sagra del Peperone 2014" />
	<p>La Pro Loco di Zero Branco organizza, con la vivacit&#224 che la contraddistingue, la 47&#170 edizione di questa manifestazione, da sempre molto attesa e partecipata, che costituisce un ulteriore impulso per tutti i volontari a proseguire una attivit&#224 territoriale che nel corso degli anni ha regalato molte soddisfazioni. Questa manifestazione &#232 entrata a far parte di un progetto molto ambizioso, denominato "Delizie d'Autunno" coordinato dall'UNPLI che nella provincia di Treviso coinvolge molte Pro Loco.</p>
	<p>Il programma della Mostra interprovinciale del Peperone e dei Prodotti orticoli stagionali &#232 assai nutrito: esposizione-mercato di prodotti, mostra artigianale, mostra micologica, spettacoli (sia per adulti che per giovani), attivit&#224 contadina, eventi sportivi e ovviamente il peperone che troverete presente in numerosi piatti.</p>
	<p><a href="peperoneprogramma.jpg">Scarica il programma completo</a></p>
</div>
<div class="footer">
	<p>Pro Loco di Zero Branco</p>
	<p>Telefono: <a href="tel:+39042297613">0422 97613</a></p>
	<p>Email: <a href="mailto:segreteria@prolocozerobranco.it">segreteria@prolocozerobranco.it</a></p>
</div>
</body>
</html>
