<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pro Loco di Zero Branco</title>
<meta name="keywords" content="Pro Loco Zero Branco, Eventi Zero Branco, Feste Zero Branco" />
<meta name="description" content="Sito della Pro Loco; contiene informazioni sulle sagre e sugli eventi cittadini." />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="viewport" content="height=device-height, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<meta name="author" content="Giulia Zanibellato, Giacomo Maretto, Patrizio Stella" />
<meta name="rating" content="general" />



<link rel="stylesheet" type="text/css" href="main2.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin" />


<link rel="stylesheet" type="text/css" href="cssStampa.css" media="print" />

<link  rel="stylesheet" type="text/css" href="cssMobile.css" 
	media="handheld, only screen and (max-width: 658px), only screen and (max-device-width: 658px)" />  

</head>

<body>
<div class="lista">
	<ul>
		<li class="currentLink"><span xml:lang="en">Home</span></li>
		<li><a href="eventi.html">Eventi</a></li>
		<li><a href="curiosita.html">Curiosit&#224</a></li>
		<li><a href="contatti.html">Contatti</a></li>
		<li><a href="opinioni.xml">Opinioni</a></li>
    </ul>
</div>
<div class="inizio">  
	<div class="header">
		<h1>Pro Loco di Zero Branco</h1> 
	</div>
	<div class="path">
		<p>Ti trovi in: Home</p>
	</div>
</div> 
<div class="articolo">
	<h2>Storia della Pro Loco</h2>
    <p>La Pro Loco &#232 un'associazione di volontariato che ha iniziato la sua attivit&#224 nel 1967. Attualmente sono iscritti circa 300 soci, alcuni dei quali prestano la loro collaborazione gratuitamente fin dalla nascita dell'associazione. Nel corso degli anni ha realizzato tante attivit&#224, i cui proventi sono stati reinvestiti nel paese di Zero Branco. Tra queste: la pista di pattinaggio dell'oratorio, i campi da tennis di Villa Guidini, un investimento sul rimboschimento del parco della secolare Villa Guidini, il forno per la cottura delle ceramiche della Scuola Media Europa, acquisto di tende per gli scout, l'impianto di illuminazione del primo campo sportivo, un'enciclopedia Treccani per la biblioteca, lettori DVD, fotocopiatrici e macchine fotografiche per le scuole.</p>
    <p>Questa Associazione collabora attivamente con il Comune di Zero Branco ed altre Associazioni quali Colmelli Zairo, Coro Palio, Anziani, Avis, Associazioni d'Arma, ecc.. allestendo manifestazioni gastronomiche per promuovere il nostro territorio ed i prodotti tipici che ci offre ed anche manifestazioni culturali per promuovere iniziative di vario tipo.</p>
	<img src="./images/prolocozerobranco.jpg" alt="Pro Loco di Zero Branco" />
</div>
<div class="footer">
   <p>Pro Loco di Zero Branco</p>
   <p>Telefono: <a href="tel:+39042297613">0422 97613</a></p>
   <p>Email: <a href="mailto:segreteria@prolocozerobranco.it">segreteria@prolocozerobranco.it</a></p>
</div>  
</body>
</html>
